# github-maven-microservice-poc

./: Dockerfile  Jenkinsfile  README.md  entrypoint.sh  google_checks.xml  pom.xml
.github/: hello.yml
.github/workflows/: ci-build.yml  hello.yml  workflow-1.yaml  workflow-2.yaml  workflow-3.yaml  workflow-4.yaml
src/test/java/com/example/helloworld/: HelloWorldTest.java
